# demo

./: pom.xml
src/main/java/com/example/demo/: Const.java  DemoApplication.java
src/main/java/com/example/demo/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/example/demo/config/: InterceptorConfig.java  Swagger2Config.java
src/main/java/com/example/demo/controller/: DbController.java  UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: CodeMsg.java  Page.java  Result.java  User.java
src/main/java/com/example/demo/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/service/: TokenService.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: AESUtils.java  RandomValidateCodeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
